[33mcommit 8211e6b68af204d27b44c175e8b019ac134cfca1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pablo Sua <analistadeseguridad.72023@gmail.com>
Date:   Fri Mar 1 01:28:21 2024 -0300

    app - web

[33mcommit 994d67117a0d92533ef61930561dad85962451a9[m
Author: Pablo Sua <analistadeseguridad.72023@gmail.com>
Date:   Thu Feb 29 22:45:31 2024 -0300

    Entrega Final - AAP WEB

[33mcommit 416a0a3e51f2655682a1dcf57c0cf59a049d8034[m
Author: Pablo Sua <analistadeseguridad.72023@gmail.com>
Date:   Thu Feb 29 22:31:39 2024 -0300

    Proyecto Final - AAP WEB

[33mcommit 9bdf72c45f0de079777c9b1c026bc7a8e99e29f8[m
Author: Pablo Sua <analistadeseguridad.72023@gmail.com>
Date:   Thu Feb 29 22:06:40 2024 -0300

    Proyecto_Final

[33mcommit 11b3d6b66cffc7de8005f3ce2682212ca4bcbd5f[m
Author: Pablo Sua <analistadeseguridad.72023@gmail.com>
Date:   Wed Feb 7 19:27:01 2024 -0300

    Tercera Pre-Entrega + Suajes Pablo
